{
  "name": "AICS",
  "version": "0.0.1",
  "description": "AICS sample app",
  "dependencies": {
    "amazon-cognito-identity-js": "^1.26.0",
    "aws-sdk": "^2.154.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "require.js": "^1.0.0",
    "socket.io": "^1.7.3",
    "tcp": "^1.0.0",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "json-loader": "^0.5.7",
    "webpack": "^3.8.1"
  }
}
